/*Extra large Device (large desktops)*/
@media (min-width: 992px) {
    .slider-img-mobile {
        display: none;
    }
  .fsm-button {
	display: none;
}
}
/*Extra large Device*/
@media (min-width: 1200px) and (max-width: 1500px){
    
}

/*LG Device (desktops)*/
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: calc(100% - 195px);
    }

    /*    slider*/
    .slider-content h2 {
        font-size: 42px;
    }
       .slider-content h2::before {
        display: none;
    }
    .slider-content h2 {
	padding-left: 0;
}

    /*    about*/
    .about-list span {
        display: block;
    }

    /*    contact*/
    .button {
        padding: 16px 50px 16px 11px;
        width: 220px;
    }
}

/*MD devcie (Tablets)*/
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 720px;
    }
    .main-menu{
        display: none;
        overflow: hidden;
    }

    /*    slider*/
    .slider-content h2 {
        font-size: 38px;
        margin-bottom: 20px;
    }

    .slider-content {
        text-align: center;
    }

    .slider-content h2::before {
        display: none;
    }

    /*    about*/
    .abt-cus-mar {
        margin-top: 50px;
    }
    .about-list span {
        display: block;
    }

    /*    portfolio*/
    .grid li {
        width: 50%;
    }

    /*    contact*/
    .con-cus-mar {
        margin-top: 40px;
    }

    .button {
        padding: 16px 50px 16px 11px;
        width: 220px;
    }


}


/*SM Device (Phone)*/
@media (min-width: 576px) and (max-width:767px) {
    .container {
        width: 540px;
    }
       .main-menu{
        display: none;
        overflow: hidden;
    }

    /*    slider*/
    .slider-content h2 {
        font-size: 38px;
        margin-bottom: 20px;
    }

    .slider-content {
        text-align: center;
    }

    .slider-content h2::before {
        display: none;
    }

    /*    about*/
    .abt-cus-mar {
        margin-top: 50px;
    }
    .about-list span {
        display: block;
    }

    /*    portfolio*/
    .grid li {
        width: 50%;
    }

    /*    contact*/
    .con-cus-mar {
        margin-top: 40px;
    }

    .button {
        padding: 16px 50px 16px 11px;
        width: 220px;
    }



}

/*Extra SM*/
@media (max-width: 575px) {
    .container {
        /*        width: 550px;*/
    }
       .main-menu{
        display: none;
        overflow: hidden;
    }

    /*    slider*/
    .slider-img-mobile {
        display: none;
    }

    .slider-content h2 {
        font-size: 29px;
        padding-left: 0;
        margin-bottom: 20px;
    }

  .slider-content {
	text-align: center;
	padding-top: 330px;
}
    .slider-content p {
	line-height: 28px;
}

    .slider-content h2::before {
        display: none;
    }

    .btn {
        padding: 16px 64px 16px 16px;
    }

    /*    about*/
    .title-bg {
        display: none;
    }

    .section-title h2 {
        font-size: 26px;
        text-align: left;
    }

    .section-title {
        padding: 30px 0;
    }

    .section-subtitle h3 {
        font-size: 21px;
    }

    .col-6 {
        max-width: 50%;
    }

    .about-box h3 {
        font-size: 40px;
    }

    .about-box {
        padding: 15px 20px 15px 10px;
    }

    .about-box p {
        font-size: 14px;
    }
    .about-list span {
        display: block;
    }


    /*    portfolio*/
    .grid li {
        width: 100%;
    }

    /*    contact*/
    .con-cus-mar {
        margin-top: 40px;
    }

    .button {
        padding: 16px 50px 16px 11px;
        width: 220px;
    }




}
